page.template.title = Welcome to Toppie's Tickets
page.template.body = If you see this, you forgot to add the contents!
page.template.copyright = ©2014 - Me
# general
page.general.link.index = Back to Home
# index.xhtml
page.index.title = Welcome to Toppie's Tickets
page.index.link.usercreate = Click here to register
page.index.link.userlist = Click here to see the list of users
page.index.link.passengers = Click here to see the list of passengers
page.index.link.airlines = Click here to see the list of airlines
page.index.link.flights = Click here to see the list of flights
page.index.link.tickets = Click here to see the list of tickets
page.index.link.ticketcreate = Click here to book a ticket
# usercreate.xhtml
page.usercreate.title = Toppie's Tickets - User Registration
page.usercreate.form.user.firstname.label = First name
page.usercreate.form.user.lastname.label = Last name
page.usercreate.form.user.email.label = Email
page.usercreate.form.user.username.label = User name
page.usercreate.form.user.save.label = Save
page.usercreate.form.user.update.label = Update
page.usercreate.form.user.cancel.label = Cancel
page.usercreate.form.user.cancel.confirm = You will lose all changes made. Are you sure?
# userlist.xhtml
page.userlist.title = Toppie's Tickets - List of Users
page.userlist.table.column.firstname.header = First name
page.userlist.table.column.lastname.header = Last name
page.userlist.table.column.username.header = User name
page.userlist.table.column.email.header = Email
page.userlist.table.column.actions.header = Actions
page.userlist.form.edit.label = Edit
page.userlist.form.delete.label = Delete
page.userlist.form.delete.confirm = Are you sure you want to delete this User?
page.userlist.notfound = No users found
page.userlist.link.adduser = Add new User
page.userlist.link.index = Back to Home
# airlines.xhtml
page.airlines.title= Toppie's Tickets - List of our Airlines
page.airlines.form.delete.confirm = Are you sure you want to delete this passenger?
# airlinecreate.xhtml
page.airlinecreate.title= Toppie's Tickets - Airline Registration
page.airlinecreate.form.user.cancel.confirm = You will lose all changes made. Are you sure?
# passengers.xhtml
page.passengers.title = Toppie's Tickets - List of Passengers
page.passengers.form.delete.confirm = Are you sure you want to delete this passenger?
# passengercreate.xhtml
page.passengercreate.title = Toppie's Tickets - Passenger Registration
page.passengercreate.form.user.cancel.confirm = You will lose all changes made. Are you sure?
# flights.xhtml
page.flights.title = Toppie's Tickets - List of Flights
page.flights.form.delete.confirm = Are you sure you want to delete this flight?
# flightcreate.xhtml
page.flightcreate.title = Toppie's Tickets - Flight Registration
page.flightcreate.form.user.cancel.confirm = You will lose all changes made. Are you sure?
# tickets.xhtml
page.tickets.title = Toppie's Tickets - List of tickets
page.tickets.form.delete.confirm = Are you sure you want to delete this ticket?
# ticketcreate.xhtml
page.ticketcreate.title = Toppie's Tickets - Book a ticket
page.ticketcreate.form.user.cancel.confirm = You will lose all changes made. Are you sure?
# error.xhtml
page.error.title = Toppies Tickets - Oops! - An Error Occurred!
page.error.data = An unexpected error happened on the server. You may have been logged out...
page.error.info = Error message: {0}.
page.error.link.index = Back to Home